# Windows-style Makevars. Torch on Windows is supported but build setup is
# the user's responsibility — point FGSEA_TORCH_HOME at the unpacked
# release and ensure libtorch's bin/ is on PATH at load time.

CXX_STD = CXX20

PKG_CPPFLAGS = -I.
PKG_CXXFLAGS = -O3 -Wall -Wextra -Wpedantic
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)

ifeq ($(FGSEA_TORCH),1)
  PKG_CPPFLAGS += -DFGSEA_WITH_TORCH \
                  -I$(FGSEA_TORCH_HOME)/include \
                  -I$(FGSEA_TORCH_HOME)/include/torch/csrc/api/include
  PKG_LIBS += -L$(FGSEA_TORCH_HOME)/lib -ltorch -ltorch_cpu -lc10
endif
